mysql> SHOW tables;
+-------------------------+
| Tables_in_wild_db_quest |
+-------------------------+
| school                  |
| wizard                  |
+-------------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO school (name, country, capacity)
    -> VALUES 
    -> ('Beauxbatons Academy of Magic', 'France', '550'),
    -> ('Castelobruxo', 'Brazil', '380'),
    -> ('Durmstrang', 'Norway', '570'),
    -> ('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', '450'),
    -> ('Ilvermorny School of Witchcraft and Wizardry', 'USA', '300'),
    -> ('Koldovstoretz', 'Russia', '125'),
    -> ('Mahoutokoro School of Magic', 'Japan', '800'),
    -> ('Uagadou School of Magic', 'Uganda', '350');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM school;
+----------------------------------------------+----------+----------------+----+
| name                                         | capacity | country        | id |
+----------------------------------------------+----------+----------------+----+
| Beauxbatons Academy of Magic                 |      550 | France         |  1 |
| Castelobruxo                                 |      380 | Brazil         |  2 |
| Durmstrang                                   |      570 | Norway         |  3 |
| Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |  4 |
| Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |  5 |
| Koldovstoretz                                |      125 | Russia         |  6 |
| Mahoutokoro School of Magic                  |      800 | Japan          |  7 |
| Uagadou School of Magic                      |      350 | Uganda         |  8 |
+----------------------------------------------+----------+----------------+----+
8 rows in set (0.00 sec)

mysql> UPDATE school
    -> SET country = 'Sweden' 
    -> WHERE id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE school 
    -> SET capacity = 700
    -> WHERE id = 7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *
    -> FROM school;
+----------------------------------------------+----------+----------------+----+
| name                                         | capacity | country        | id |
+----------------------------------------------+----------+----------------+----+
| Beauxbatons Academy of Magic                 |      550 | France         |  1 |
| Castelobruxo                                 |      380 | Brazil         |  2 |
| Durmstrang                                   |      570 | Sweden         |  3 |
| Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |  4 |
| Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |  5 |
| Koldovstoretz                                |      125 | Russia         |  6 |
| Mahoutokoro School of Magic                  |      700 | Japan          |  7 |
| Uagadou School of Magic                      |      350 | Uganda         |  8 |
+----------------------------------------------+----------+----------------+----+
8 rows in set (0.00 sec)

mysql> DELETE 
    -> FROM school 
    -> WHERE name like '%Magic';
Query OK, 3 rows affected (0.00 sec)

mysql> SELECT *
    -> FROM school;
+----------------------------------------------+----------+----------------+----+
| name                                         | capacity | country        | id |
+----------------------------------------------+----------+----------------+----+
| Castelobruxo                                 |      380 | Brazil         |  2 |
| Durmstrang                                   |      570 | Sweden         |  3 |
| Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |  4 |
| Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |  5 |
| Koldovstoretz                                |      125 | Russia         |  6 |
+----------------------------------------------+----------+----------------+----+
5 rows in set (0.00 sec)

mysql> 
